#contact {
    background-color: @line;
    width: 100%;
    height: 30rem;
    margin-top: 1.25rem;
    // border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .contactDiv {     //ambos divs (datos de contacto y el formulario
        // border: 1px solid black;
        font-size: 1.2rem;
        width: 40%;
        height: 80%;
        
        p {
            text-align: center;
        }
    }

    #contactDivisor {   // linea vertical
        width: 10px;
        height: 60%;
        // border: 1px solid black;

        hr {
            height: 100%;
            width: 2px;
            border-width:0;
            background-color:rgb(231, 231, 231);
        }
    }

    #contactData{
        display: flex;
        flex-direction: column;
        justify-content: center;



        span {
            margin: 10px;
        }
    }

    #contactForm {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        textarea {
            padding: 2rem;
            resize: none;
        }
    }
}