#mainBanner {
    width: 100%;
    margin: 0;
    padding: 0;    
    // border: 1px solid;
}

#bannerDiv {
    background: white;
    width: 100%;
    height: 15rem;
    // border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/resina-epoxica-transparente-banner.jpg);
    // color: rgb(116, 116, 116);

    h2 {
        // border: 1px solid;
        font-size: 2rem;
        text-shadow: 3px 3px 5px black;
        position: relative;
        bottom: 10px;
        color: @mainColor;
    }

    p {
        // border: 1px solid;
        width: 70%;
        text-align: center;
        margin: 0;
        text-shadow: 2px 2px 5px black;
        color: @mainColor;
        font-size: 1.3rem;
        position: relative;
        bottom: 20px;
    }
}

#cardsDiv {
    background: white;
    width: 100%;
    height: 12rem;
    // border: 1px solid;
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 16rem;
    height: 10rem;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(205, 205, 207);
    border-radius: 0.5rem;
    position: relative;
    bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
    // box-shadow: 5px 5px 10px gray;
    box-shadow: 2px 2px 5px rgb(228, 227, 227) inset, 5px 5px 10px gray;

    h3 {
        margin: 0;
    }
    p {
        padding: 0;
        margin: 0;
        text-align: center;
    }

    a {
    text-decoration: none;
    }
}