@media (max-width: 1100px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 950px) {
    html {
        font-size: 14px;

        #body {
            width: 100%;
        }
    }
}

@media (max-width: 850px) {
    html {
        font-size: 13px;
    }
}

// @media (max-width: 700px) {
//     html {
//         font-size: 12px;
//     }
// }

@media (max-width: 700px) {

    html {
        font-size: 16px;
    }

    #navBar {
        display: none;
    }

    #bannerDiv {
        h2 {
            bottom: 50px;
        }

        p {
            bottom: 70px;
            font-size: 16px;
        }
    }

    #cardsDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 18rem;

        .card {
            width: 80%;
            bottom: 4rem;
            margin-bottom: 1rem;
        }
    }

    .section {

        flex-direction: column;
        height: auto;

        .paragraph {
            width: 90%;
            align-items: center;
            h2 {
                padding-left: 0;
                margin: 0;
                margin-bottom: 10px;
                text-align: center;
            }

            p {
                width: 100%;
                margin: 0;
            }

            a {
                width: 100%;
                margin-top: 0;
                position: initial;
                right: 0;
                align-self: center;
            }
        }

        .img-container {
            width: 100%;
            padding: 0;
            padding-bottom: 20px;
            img {
                width: 90%;
                height: auto;
                border-radius: 1rem;
            }
        }
    }

    #galery {
        #row2 {
            display: none;
        }

        #row3 {
            display: none;
        }

        .rowImg {
            .galeryImgContainer {
                &:hover {
                    transform: scale(1);
                }
            }
        }
    }

    #academy {
        .img-container {
            img {
                width: 90%;
                margin-top: 20px;
            }
        }

        .paragraph {
            padding-top: 0;
        }
    }

    #aboutUs {
        height: auto;
        .paragraph {
            margin: 0;
            padding: 1.25rem;
            padding-bottom: 0;

            h3 {
                margin: 0;
            }

            p {
                margin-bottom: 10px;
            }
        }

        .img-container {
            img {
                width: 90%;
            }
        }
    }

    #contact {
        height: auto;
        flex-direction: column-reverse;

        .contactDiv {
            width: 90%;

            p {
                margin: 0;
            }
            span {
                margin-top: 10px;
            }
            input {
            width: 100%;
            }

            #checkbox {
                width: 20px;
            }

            .primaryButton {
                margin-top: 20px;
            }
        }

        #contactDivisor {
            display: none;
        }

        #contactData {
            #icoContainer {
                display: flex;
                justify-content: space-evenly;
            }

        }
    }

    footer {
        span {
            width: 80%;
            font-size: 20px;
        }
    }
    
}