body {
  display: flex;
  justify-content: center;
  color: #3b4754;
  background: linear-gradient(to right, #fcf4b7, #f8eb8b);
  cursor: default;
}
#body {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 80%;
  background: #dae4e9;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media (max-width: 700px) {
  #body {
    width: 100%;
  }
}
.primaryButton {
  border-radius: 0.3125rem;
  padding: 0.4375rem;
  background-color: #ffd000;
  border: 0.0625rem solid #ffd000;
  color: black;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}
.primaryButton:hover {
  border: 0.0625rem solid #ffd000;
  box-shadow: 0rem 0rem 0.625rem black;
}
.secondaryButton {
  border-radius: 0.3125rem;
  padding: 0.4375rem;
  background-color: gray;
  color: white;
  cursor: pointer;
  user-select: none;
  border: 0.0625rem solid white;
}
.secondaryButton:hover {
  background-color: white;
  color: gray;
  border: 0.0625rem solid gray;
  box-shadow: 0rem 0rem 0.625rem gray;
}
.tertiaryButton {
  border-radius: 0.3125rem;
  border: 0.0625rem solid #ffd000;
  padding: 0.4375rem;
  background-color: #ffffff;
  color: #ffd000;
  cursor: pointer;
  user-select: none;
}
nav {
  display: flex;
  align-items: center;
  height: 5rem;
  width: 100%;
  background-color: white;
  justify-content: space-around;
  user-select: none;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 0.1875rem 0.375rem #d6d6d6;
}
.navButton {
  border-radius: 0.3125rem;
  padding: 0.4375rem;
  justify-self: flex-end;
  background-color: gray;
  color: white;
  cursor: pointer;
  text-decoration: none;
}
.navButton:hover {
  background-color: #ffd000;
}
#butonActiv {
  background-color: #ffd000;
  color: black;
  font-weight: bold;
}
#mainBanner {
  width: 100%;
  margin: 0;
  padding: 0;
}
#bannerDiv {
  background: white;
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#bannerDiv #bannerImgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#bannerDiv #bannerImg {
  position: absolute;
  width: 100%;
  height: auto;
}
#bannerDiv h2 {
  font-size: 2rem;
  text-shadow: 0.1875rem 0.1875rem 0.3125rem black;
  position: relative;
  bottom: 0.625rem;
  color: #ffd000;
}
#bannerDiv p {
  width: 70%;
  text-align: center;
  margin: 0;
  text-shadow: 0.125rem 0.125rem 0.3125rem black;
  color: #ffd000;
  font-size: 1.3rem;
  position: relative;
  bottom: 1.25rem;
}
#cardsDiv {
  background: white;
  width: 100%;
  height: 12rem;
  display: flex;
  justify-content: space-evenly;
}
.card {
  width: 16rem;
  height: 10rem;
  background-color: #ffffff;
  border: 0.125rem solid #cdcdcf;
  border-radius: 0.5rem;
  position: relative;
  bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
  box-shadow: 0.125rem 0.125rem 0.3125rem #e4e3e3 inset, 0.3125rem 0.3125rem 0.625rem gray;
}
.card h3 {
  margin: 0;
}
.card p {
  padding: 0;
  margin: 0;
  text-align: center;
}
.card a {
  text-decoration: none;
}
.section {
  width: 100%;
  height: 30rem;
  margin-top: 1.25rem;
  display: flex;
  background-color: white;
}
.section .paragraph {
  width: 60%;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section .paragraph h2 {
  padding-left: 1.25rem;
}
.section .paragraph p {
  width: 80%;
  text-align: center;
  align-self: center;
}
.section .paragraph a {
  width: 40%;
  text-align: center;
  align-self: flex-end;
  margin-top: 2.5rem;
  position: relative;
  right: 2.5rem;
  text-decoration: none;
}
.section .img-container {
  display: flex;
  width: 70%;
  padding: 0.625rem;
  justify-content: center;
  align-items: center;
}
.section .img-container img {
  width: auto;
  height: 80%;
  border-radius: 3rem;
  border: 0.125rem solid rgba(228, 228, 228, 0.993);
  box-shadow: 0.3125rem 0.3125rem 0.625rem #d6d6d6;
}
#galery {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#galery .rowImg {
  display: flex;
  width: 90%;
  height: 25%;
  box-shadow: 5px 5px 10px #d6d6d6;
  justify-content: space-evenly;
  align-items: center;
}
#galery .rowImg .galeryImgContainer {
  width: 6rem;
  height: 6rem;
  border: 0.1875rem solid white;
  box-shadow: 5px 5px 10px black;
  border-radius: 0.3125rem;
  overflow: hidden;
}
#galery .rowImg .galeryImgContainer:hover {
  position: relative;
  transform: scale(3);
  transition: 0.6s;
  border: 0.1875rem solid white;
}
#galery .rowImg .galeryImgContainer img {
  width: 100%;
  height: auto;
}
@supports (object-fit: cover) {
  #galery .rowImg .galeryImgContainer img {
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}
#academy .img-container img {
  width: 80%;
}
#academy .paragraph {
  display: flex;
}
#academy .paragraph h3 {
  align-self: flex-end;
  margin-right: 3rem;
}
#store {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#store #storeTitle {
  width: 90%;
  height: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#store #storeTitle h2 {
  position: relative;
  right: 0.625rem;
  padding: 0.625rem;
  border-radius: 0.3125rem;
  background-color: #ffd000;
  color: black;
  box-shadow: 0.3125rem 0.3125rem 0.625rem #d6d6d6;
}
#store #storeTitle span {
  font-size: 1.2rem;
}
#store #itemsContainer {
  width: 90%;
  height: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#store #itemsContainer .card {
  width: 10rem;
  height: 12rem;
  bottom: 0;
}
#store #itemsContainer .card .itemTitle {
  width: 90%;
  height: 1.3rem;
}
#store #itemsContainer .card .itemImg {
  border-radius: 0.5rem;
  width: 90%;
  height: 5rem;
  display: flex;
  justify-content: center;
}
#store #itemsContainer .card .itemImg img {
  object-fit: cover;
  height: 100%;
  border-radius: 0.5rem;
  box-shadow: 0.3125rem 0.3125rem 0.625rem #d6d6d6;
}
#store #itemsContainer .card .itemDescription {
  width: 90%;
  height: 3rem;
  display: flex;
  align-items: center;
}
#store #storeButtonContainer {
  width: 90%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#store #storeButtonContainer span {
  font-size: 1rem;
}
#store #storeButtonContainer span a {
  margin: 2rem;
  text-decoration: none;
}
#store #storeButtonContainer img {
  margin-left: 1rem;
  margin-right: 0.2rem;
  width: 2rem;
  height: 2rem;
}
#store #storeButtonContainer #number {
  font-weight: bold;
  color: #ffd000;
  text-shadow: -0.0625rem 0 black, 0 0.0625rem black, 0.0625rem 0 black, 0 -0.0625rem black, 0.3125rem 0.3125rem 0.625rem black;
  margin-right: 2rem;
}
#aboutUs {
  height: 35rem;
}
#aboutUs .img-container img {
  width: 80%;
}
#aboutUs .paragraph {
  padding: 10px;
  margin-left: 60px;
}
#aboutUs .paragraph h3 {
  border-bottom: 0;
}
#aboutUs .paragraph p {
  margin: 0;
}
.ico {
  height: 40px;
  width: 40px;
  margin: 10px;
}
#contact {
  background-color: #d6d6d6;
  width: 100%;
  height: 30rem;
  margin-top: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#contact .contactDiv {
  font-size: 1.2rem;
  width: 40%;
  height: 80%;
}
#contact .contactDiv p {
  text-align: center;
}
#contact #contactDivisor {
  width: 10px;
  height: 60%;
}
#contact #contactDivisor hr {
  height: 100%;
  width: 2px;
  border-width: 0;
  background-color: #e7e7e7;
}
#contact #contactData {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#contact #contactData span {
  margin: 10px;
}
#contact #contactForm {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#contact #contactForm textarea {
  padding: 2rem;
  resize: none;
}
footer {
  background-color: black;
  width: 100%;
  height: 6rem;
  margin-top: 1.25rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1100px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 950px) {
  html {
    font-size: 14px;
  }
  html #body {
    width: 100%;
  }
}
@media (max-width: 850px) {
  html {
    font-size: 13px;
  }
}
@media (max-width: 700px) {
  html {
    font-size: 16px;
  }
  #navBar {
    display: none;
  }
  #bannerDiv h2 {
    bottom: 50px;
  }
  #bannerDiv p {
    bottom: 70px;
    font-size: 16px;
  }
  #cardsDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 18rem;
  }
  #cardsDiv .card {
    width: 80%;
    bottom: 4rem;
    margin-bottom: 1rem;
  }
  .section {
    flex-direction: column;
    height: auto;
  }
  .section .paragraph {
    width: 90%;
    align-items: center;
  }
  .section .paragraph h2 {
    padding-left: 0;
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
  }
  .section .paragraph p {
    width: 100%;
    margin: 0;
  }
  .section .paragraph a {
    width: 100%;
    margin-top: 0;
    position: initial;
    right: 0;
    align-self: center;
  }
  .section .img-container {
    width: 100%;
    padding: 0;
    padding-bottom: 20px;
  }
  .section .img-container img {
    width: 90%;
    height: auto;
    border-radius: 1rem;
  }
  #galery #row2 {
    display: none;
  }
  #galery #row3 {
    display: none;
  }
  #galery .rowImg .galeryImgContainer:hover {
    transform: scale(1);
  }
  #academy .img-container img {
    width: 90%;
    margin-top: 20px;
  }
  #academy .paragraph {
    padding-top: 0;
  }
  #aboutUs {
    height: auto;
  }
  #aboutUs .paragraph {
    margin: 0;
    padding: 1.25rem;
    padding-bottom: 0;
  }
  #aboutUs .paragraph h3 {
    margin: 0;
  }
  #aboutUs .paragraph p {
    margin-bottom: 10px;
  }
  #aboutUs .img-container img {
    width: 90%;
  }
  #contact {
    height: auto;
    flex-direction: column-reverse;
  }
  #contact .contactDiv {
    width: 90%;
  }
  #contact .contactDiv p {
    margin: 0;
  }
  #contact .contactDiv span {
    margin-top: 10px;
  }
  #contact .contactDiv input {
    width: 100%;
  }
  #contact .contactDiv #checkbox {
    width: 20px;
  }
  #contact .contactDiv .primaryButton {
    margin-top: 20px;
  }
  #contact #contactDivisor {
    display: none;
  }
  #contact #contactData #icoContainer {
    display: flex;
    justify-content: space-evenly;
  }
  footer span {
    width: 80%;
    font-size: 20px;
  }
}
